{
  "id": "docx-to-markdown",
  "name": "DOCX to Markdown",
  "version": "1.2.0",
  "description": "Convert .docx files to clean, structured Markdown preserving headings, lists, tables, and formatting.",
  "category": "converters",
  "tags": ["docx", "word", "markdown", "conversion", "document"],
  "author": "dropkit",
  "license": "MIT",
  "deps": {
    "npm": ["mammoth"]
  },
  "input": {
    "arguments": "file path or glob pattern (e.g., docs/*.docx)",
    "fileTypes": [".docx"]
  },
  "output": {
    "fileTypes": [".md"]
  },
  "targets": {
    "claude-code": { "file": "overrides/claude-code.md" },
    "kiro": { "file": "overrides/kiro.md" },
    "default": { "file": "skill.md" }
  }
}